# ExtensiveInventory

./: .gitignore  README.md  pom.xml
src/main/java/me/pustinek/extensiveinventory/: ClickableItem.java  ExtensiveInventory.java  ExtensiveInventoryPlugin.java  InventoryListener.java  InventoryManager.java
src/main/java/me/pustinek/extensiveinventory/content/: InventoryContents.java  InventoryProvider.java  Pagination.java  SlotIterator.java  SlotPos.java
src/main/java/me/pustinek/extensiveinventory/opener/: ChestInventoryOpener.java  InventoryOpener.java  SpecialInventoryOpener.java
src/main/resources/: plugin.yml
